worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /var/www/public;

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
             include fastcgi_params;
                fastcgi_pass php-fpm:9000;  # Connect to PHP-FPM in 'php-fpm' container

                fastcgi_index index.php;

                # IMPORTANT: this must match the PHP-FPM container’s path to the public folder
                fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;

                # Optional debug params:
                fastcgi_buffers 16 16k;
                fastcgi_buffer_size 32k;
        }

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
